Config/SteamVRBindings/oculus_touch.json (before)
{
	"name": "Default bindings for OculusTouch",
	"controller_type": "oculus_touch",
	"last_edited_by": "UnrealEngine",
	"bindings":
	{
		"/actions/main":
		{
			"sources": [
				{
					"mode": "button",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabLeft"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/left/input/x",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportLeft"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/right/input/joystick",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/a",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/ForceGrab"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbLeft_X,MotionControllerThumbLeft_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/right/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbRight_X,MotionControllerThumbRight_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveForward axis"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveForward axis"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveRight axis"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveRight axis"
						}
					}
				}
			],
			"poses": [
				{
					"output": "/actions/main/in/controllerleft",
					"path": "/user/hand/left/pose/raw",
					"requirement": "optional"
				},
				{
					"output": "/actions/main/in/controllerright",
					"path": "/user/hand/right/pose/raw"
				}
			],
			"skeleton": [
				{
					"output": "/actions/main/in/skeletonleft",
					"path": "/user/hand/left/input/skeleton/left"
				},
				{
					"output": "/actions/main/in/skeletonright",
					"path": "/user/hand/right/input/skeleton/right"
				}
			],
			"haptics": [
				{
					"output": "/actions/main/out/vibrateleft",
					"path": "/user/hand/left/output/haptic"
				},
				{
					"output": "/actions/main/out/vibrateright",
					"path": "/user/hand/right/output/haptic"
				}
			]
		}
	},
	"description": "Virtual Reality BP Game Template-11100242"
}

Config/SteamVRBindings/oculus_touch.json (after)
{
	"name": "Default bindings for OculusTouch",
	"controller_type": "oculus_touch",
	"last_edited_by": "UnrealEngine",
	"bindings":
	{
		"/actions/main":
		{
			"sources": [
				{
					"mode": "button",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabLeft"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/left/input/x",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportLeft"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/a",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TeleportRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/ForceGrab"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbLeft_X,MotionControllerThumbLeft_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/right/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MotionControllerThumbRight_X,MotionControllerThumbRight_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveForward axis"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveForward axis"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveRight axis"
						}
					}
				},
				{
					"mode": "scalar_constant",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"value":
						{
							"output": "/actions/main/in/MoveRight axis"
						}
					}
				}
			],
			"poses": [
				{
					"output": "/actions/main/in/controllerleft",
					"path": "/user/hand/left/pose/raw",
					"requirement": "optional"
				},
				{
					"output": "/actions/main/in/controllerright",
					"path": "/user/hand/right/pose/raw"
				}
			],
			"skeleton": [
				{
					"output": "/actions/main/in/skeletonleft",
					"path": "/user/hand/left/input/skeleton/left"
				},
				{
					"output": "/actions/main/in/skeletonright",
					"path": "/user/hand/right/input/skeleton/right"
				}
			],
			"haptics": [
				{
					"output": "/actions/main/out/vibrateleft",
					"path": "/user/hand/left/output/haptic"
				},
				{
					"output": "/actions/main/out/vibrateright",
					"path": "/user/hand/right/output/haptic"
				}
			]
		}
	},
	"description": "Virtual Reality BP Game Template-11100242"
}

Config/SteamVRBindings/oculus_touch.json (diff)
@@ -41,17 +41,6 @@
 					}
 				},
 				{
-					"mode": "joystick",
-					"path": "/user/hand/right/input/joystick",
-					"inputs":
-					{
-						"click":
-						{
-							"output": "/actions/main/in/TeleportRight"
-						}
-					}
-				},
-				{
 					"mode": "button",
 					"path": "/user/hand/right/input/a",
 					"inputs":
